{
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "commonjs",
    "target": "es6",
    "sourceMap": true,
    "outDir": "build",
    "baseUrl": "./",
    "paths": {
      "~/*": ["./src/*"]
    },
    "lib": ["es2017"]
  },
  "include": ["src/**/*"]
}
